{
    "guildID": "",
    "channels": {
        "channellog": "",
        "emojilog": "",
        "banlog": "",
        "unbanlog": "",
        "joinlog": ""
    },
    "prefix": "!",
    "owner": "975898528859697182",
    "version": "1.3.0"
}